{
  "profiles": {
    "IPv4FileSearcher": {
      "commandName": "Project",
      "commandLineArgs": "--file-log D:\\reposTest\\TestIP\\Ips.txt --file-output D:\\reposTest\\TestIP\\output.txt"
    }
  }
}